{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm i --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @health-agent/web build",
  "devCommand": "cd ../.. && pnpm --filter @health-agent/web dev"
}
