{
  "name": "health-agent",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @health-agent/shared build && pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @health-agent/api prisma:migrate",
    "db:generate": "pnpm --filter @health-agent/api prisma:generate"
  }
}
